<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport">
    <meta content="APB Shuttle | 本網站主要提供航警局與航廈來往車班資訊，並包含亞通客運，以方便同仁搭車。" name="description">
    <meta content="" name="author">
    <meta content="APB Shuttle" property="og:title">
    <meta content="https://apb-shuttle.info" property="og:url">
    <meta content="website" property="og:type">
    <meta>
    <meta content="noindex, nofollow" name="robots">
    <link href="https://pic.pimg.tw/raindog/1430064152-3008564622.jpg" rel="image_src">
    <title>APB Shuttle</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style>
      a {color: #43A047;}
      a:hover {color: #2E7D32;}
      a.dotted {border-bottom: dotted 1px #43A047;}
      a.dotted:hover {text-decoration: none; border-bottom: solid 1px #2E7D32;}

      footer {background-color: #607D8B; color: #fff; padding: 30px 0; margin-top: 30px;}
      footer a.dotted {color: #E0E0E0; border-bottom: dotted 1px #CFD8DC;}
      .bs-docs-footer-links {padding-left: 0;}
      .bs-docs-footer-links li:first-child {padding-left: 0;}
      .bs-docs-footer-links li {color: #fff; display: inline; padding: 0 2px;}
    </style>
  </head>
  <body>
    <div class="container">
      <h1>關於網站</h1>
      <p>本網站主要提供航警局與航廈來往車班資訊，並包含亞通客運，以方便同仁搭車。</p>
      <p>資料來源：安檢隊-駕駛班所提供、亞通客運-桃園機場巡迴巴士</p>
      <br>
      <h3>開放資料 - Open data</h3>
      <p>
        提供API服務，詳細API Doc，請參考文件
        <a class="dotted" href="https://apb-shuttle.info/api/doc">API Doc</a>
      </p>
      <br>
      <h3>開放原始碼 - Open source</h3>
      <p>
        本網站使用
        <code>Rails 4.2.0</code>
        開發，並Open source於
        <a class="dotted" href="https://github.com/jiunjiun/apb-shuttle">GitHub</a>
        ，本網站有任何問題，歡迎提出Issues或是聯絡我。
      </p>
      <br>
      <h3>開發與聯絡方式</h3>
      <p>
        133T
        <a class="dotted" href="http://fb.com/doublejiun" target="_blank">陳均均(jiunjiun)</a>
        ,
        <a class="dotted" href="mailto:quietmes@gmail.com">quietmes@gmail.com</a>
      </p>
      <br>
      <p>
        <iframe frameborder="0" height="20px" scrolling="0" src="https://ghbtns.com/github-btn.html?user=jiunjiun&amp;repo=apb-shuttle&amp;type=star&amp;count=true" width="85px"></iframe>
        <iframe frameborder="0" height="20px" scrolling="0" src="https://ghbtns.com/github-btn.html?user=jiunjiun&amp;repo=apb-shuttle&amp;type=fork&amp;count=true" width="85px"></iframe>
      </p>
    </div>
    <footer>
      <div class="container">
        <p>
          Code licensed under <a class="dotted" href="https://github.com/jiunjiun/APB-Shuttle/blob/master/LICENSE" target="_blank">MIT</a>,
          documentation under <a class="dotted" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
        </p>
        <ul class="bs-docs-footer-links">
          <li>2015</li>
          <li>·</li>
          <li>
            <a class="dotted mixpanel-tracked" href="https://github.com/jiunjiun/APB-Shuttle" target="_blank">GitHub</a>
          </li>
          <li>·</li>
          <li>
            <a class="dotted mixpanel-tracked" href="https://github.com/jiunjiun" target="_blank">jiunjiun</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
